NODE_ENV=development

PORT=3000

MONGO_URL=iiddoo-shard-00-00-0d0rd.gcp.mongodb.net:27017,iiddoo-shard-00-01-0d0rd.gcp.mongodb.net:27017,iiddoo-shard-00-02-0d0rd.gcp.mongodb.net:27017
MONGO_USER=example-user
MONGO_PWD=YXqrC4YXkDUH8gH
MONGO_DB=test
MONGO_SSL=true
MONGO_REP_SET=iiddoo-shard-0
MONGO_FRIENDS_COLLECTION=test-friends

LOGGER_LEVEL=debug
LOGGER_FOLDER=./logs

JWT_SECRET=addjsonwebtokensecretherelikeQuiscustodietipsoscustodes
